# MENSAJES PARA P\u00c1GINA DEL LOGIN EN ESPA\u00d1OL (POR DEFECTO)
msj_title = Mi Sitio Internacional
msj_titulo = Bienvenido a mi Sitio
msj_idusr = Id Usuario: 
msj_validusr = Debe digitar el Id del Usuario
msj_pass = Contrase\u00f1a: 
msj_valpass = Debe digitar la contrase\u00f1a
msj_aceptar = Aceptar
msj_cancelar = Cancelar